@import 'includes/variables';


#experiment {
    display: grid;
    grid-gap: $global-gap;

    h2 {
        margin-bottom: 0;
    }
}

#experiment-options {
    display: flex;
    align-items: center;

    > * {
        margin-left: 10px;
    }

    h3 + * {
        margin-left: 0;
    }
}

#experiment-details {

    dt {
        font-weight: bold;
        clear: left;

        &::after {
            content: ':';
            margin-right: 1ch;
        }
    }
    h3 {
        margin-bottom: 0;
    }
}

#experiment-description {
    margin-bottom: $global-gap;

    p {
        margin: 0;
    }
}

#experiment-counts {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: $global-gap;
}

#experiment-authors {
    grid-area: bottom-right;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        display: grid;
        grid-gap: 20px;

        /* https://bitsofco.de/how-the-minmax-function-works/amp/#usingtheminmaxfunctionresponsivedesignwithoutmediaqueries */
        grid-template-columns: repeat(auto-fit, 100px); /* 100px = width of image */

        justify-content: space-between;
    }

    span {
        text-align: center;
    }

    a {
        display: inline-grid;
        grid-row-gap: 10px;
        justify-items: center;

        text-decoration: none;
        color: #000;
    }
}

#experiment-metrics {
    display: grid;
    grid-gap: $global-gap;
    grid-template-columns: 1fr 1fr;
}

/* Intentionally hidden. Add value semantically, but not visually. */
#experiment-options h3,
#experiment-details h3,
#experiment-metrics h3 {
    display: none;
}

#experiment-counts {
    $vertical-spacing = 1rem;

    margin-bottom: -$vertical-spacing;

    h4 {
        display: none;
    }

    h5 {
        margin-bottom: 0;
    }

    dl {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);

        font-size: .75em;
        margin: $vertical-spacing 0;
    }

    section:last-child dl {
        margin-bottom: 0;
    }
}

.experiment-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid $gray;
    padding-bottom: 15px;
}
